{
  "name": "@cardeal/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "next": "15.0.0",
    "postcss": "^8.5.19",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-world-flags": "^1.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "5.7.3"
  }
}
